# Indicate the default PORT where this service will be started
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server.port=${PORT:8761}
spring.devtools.restart.enabled=true
#eureka.client.register-with-eureka=false
#telling the server not to register himself in the service registry
#eureka.client.registerWithEureka=false
#eureka.client.fetch-registry=false
#eureka.client.fetchRegistry=false
eureka.server.maxThreadsForPeerReplication=0
#wait time for subsequent sync
eureka.server.waitTimeInMsWhenSyncEmpty=0